<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 200px;
        width: 200px;
      }
      p {
        margin: 0;
      }
      .div1 {
        padding: 20px;
        background-color: green;
        border: 10px solid black;
      }
      .div2 {
        background-color: orange;
        border: solid black;
        border-width: 20px 10px;
        margin-left: 260px;
      }
      .div3 {
        background-color: red;
        border: 10px solid black;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <p>Mary is a beautiful girl</p>
    </div>
    <div class="div2"></div>
    <div class="div3"></div>
  </body>
</html>
